import Translation from './base';

const fr: Translation = {
  commons: {
    search: 'Rechercher',
    loading: 'Chargement...',
    fillAllFields: 'Remplissez tous les champs',
    cancel: 'Annuler',
    save: 'Enregistrer',
    currentPath: 'Chemin Actuel',
    params: 'Paramètres',
    selectOption: (label: string) => `Sélectionnez l'option pour ${label}`,
    default: 'Défaut',
    gohome: 'Retour à l’accueil',
  },
  timeline: {
    title: 'Chronologie',
    balance: 'Solde',
    clearFilter: 'Afficher tout',
    registryCount: 'Enregistrements',
    filters: 'Filtres',
    from: 'De',
    to: 'À',
    apply: 'Appliquer',
  },
  accounts: {
    title: 'Comptes',
    showArchived: 'Afficher les Archivés',
    noAccounts: 'Aucun compte enregistré pour le moment.',
    addAccount: 'Ajouter un Compte',
    editAccount: 'Modifier le Compte',
    accountName: 'Nom du Compte',
    bank: 'Banque',
    initialBalance: 'Solde Initial',
    accountColor: 'Couleur du Compte',
    includeInTotal: 'Inclure dans le Total',
    accountUpdated: 'Compte mis à jour avec succès',
    accountCreated: 'Compte créé avec succès',
    types: {
      label: 'Types',
      current: 'Courant',
      savings: 'Épargne',
      investment: 'Investissement',
      cash: 'Espèces',
    },
  },
  creditcards: {
    title: 'Cartes de Crédit',
    noCreditCards: 'Aucune carte de crédit enregistrée pour le moment.',
    addCreditCard: 'Ajouter une Carte de Crédit',
    selectedInvoice: 'Facture Sélectionnée',
  },
  categories: {
    title: 'Catégories',
    addCategory: 'Ajouter une Catégorie',
    categoryName: 'Nom de la Catégorie',
    parentCategory: 'Catégorie Parente',
    categoryCreated: 'Catégorie créée avec succès',
  },
  groceries: {
    title: 'Courses',
    addItem: 'Ajouter un Article',
    editItem: 'Modifier l\'Article',
    name: 'Nom',
    barcode: 'Code-barres',
    expirationDate: 'Date d\'expiration',
    quantity: 'Quantité',
    unit: 'Unité',
    paidPrice: 'Prix Payé',
    purchaseDate: 'Date d\'achat',
    storageLocation: 'Lieu',
    scanBarcode: 'Scanner le Code',
    itemCreated: 'Article enregistré',
    productCreated: 'Produit enregistré',
    expired: 'Expiré',
    expiringSoon: 'Expire bientôt',
    thisWeek: 'Cette semaine',
    thisMonth: 'Ce mois-ci',
    valid: 'Valide',
  },
  login: {
    loginWithGoogle: 'Se connecter avec Google',
    loginWithApple: 'Se connecter avec Apple ID',
  },
  settings: {
    title: 'Paramètres',
    data: 'Données',
    privacy: 'Confidentialité',
    exportData: 'Exporter Mes Données',
    exportingData: (filename: string, current: string, max: string) =>
      `Exportation de ${filename} (${current}/${max})%`,
    auth: 'Authentification',
    logout: 'Déconnexion',
    clearLocalCaches: 'Effacer les caches locaux',
    theme: 'Thème',
    density: 'Densité',
    loadingDatabaseUsage: 'Chargement de l\'utilisation de la base de données...',
    language: 'Langue',
    toggleEncryption: (disabled: boolean) => disabled ? 'Activer le Chiffrement (DEV only)' : 'Désactiver le Chiffrement (DEV only)',
    resavingWithEncryption: (filename: string, current: string, max: string) => `Réenregistrement de ${filename} (${current}/${max})...`,
  },
  dashboard: {
    title: 'Tableau de Bord',
    messages: {
      hello: 'Bonjour',
      otherThings: 'Autres choses',
      ideasWelcome: 'Les idées sont les bienvenues',
    },
  },
  speech: {
    title: 'Articles d\'Achats',
    howToUseTitle: 'Comment utiliser',
    intro1: 'Parlez naturellement de votre liste de courses ou des articles stockés chez vous. L\'assistant essaiera de comprendre et d\'ajouter, de retirer ou de mettre à jour les articles dans la liste.',
    intro2: 'Vous pouvez mentionner le nom, la date d\'expiration, si c\'est ouvert/en usage, la quantité, le prix payé, où c\'est stocké, etc.',
    examplesTitle: 'Exemples :',
    examples: [
      'j\'ai acheté 2 paquets de riz',
      'j\'ai 3 paquets de pâtes dans l\'armoire',
      'j\'ai du jambon et du fromage ouverts dans le frigo qui vont périmer dans 3 jours',
      'le paquet de café expire dans 2 mois',
      'je n\'ai plus de haricots'
    ],
    micStart: 'Démarrer l\'écoute',
    micStop: 'Arrêter l\'écoute',
    placeholderListeningHasItems: 'Vous pouvez continuer à parler...',
    placeholderListeningNoItems: 'Parlez de vos articles...',
    placeholderNotListening: 'Appuyez sur le bouton pour parler',
    browserNotSupported: 'Le navigateur ne supporte pas la reconnaissance vocale.',
    changeLangTooltip: 'Cliquez pour changer la langue',
    tokensUsed: (tokens: number, price: string) => `Utilisés : ${tokens} Tokens, R$ ${price}`
  },
  registry: {
    title: 'Enregistrement',
    description: 'Description',
    value: 'Valeur',
    date: 'Date',
    account: 'Compte',
    paid: 'Payé',
    messages: {
      saved: 'Enregistrement sauvegardé avec succès',
    },
  },
};

export default fr;
