import Translation from './base';
import subscriptions from '@features/subscriptions/i18n/ptBR';

const ptBR: Translation = {
  commons: {
    search: 'Pesquisar',
    loading: 'Carregando...',
    fillAllFields: 'Preencha todos os campos',
    cancel: 'Cancelar',
    save: 'Salvar',
    currentPath: 'Caminho Atual',
    params: 'Parâmetros',
    selectOption: (label: string) => `Selecione a opção para ${label}`,
    default: 'Padrão',
    gohome: 'Voltar ao início',
  },
  timeline: {
    title: 'Linha do Tempo',
    balance: 'Saldo',
    clearFilter: 'Mostrar todos',
    registryCount: 'Registros',
  },
  registry: {
    title: 'Registro',
    description: 'Descrição',
    value: 'Valor',
    date: 'Data',
    account: 'Conta',
    paid: 'Pago',
    messages: {
      saved: 'Registro salvo com sucesso',
    },
  },
  accounts: {
    title: 'Contas',
    showArchived: 'Mostrar Arquivados',
    noAccounts: 'Não há contas registradas ainda.',
    addAccount: 'Adicionar Conta',
    editAccount: 'Editar Conta',
    accountName: 'Nome da Conta',
    bank: 'Banco',
    initialBalance: 'Saldo Inicial',
    accountColor: 'Cor da Conta',
    includeInTotal: 'Incluir no Total',
    accountUpdated: 'Conta atualizada com sucesso',
    accountCreated: 'Conta criada com sucesso',
    types: {
      label: 'Tipos',
      current: 'Corrente',
      savings: 'Poupança',
      investment: 'Investimento',
      cash: 'Dinheiro',
    },
  },
  creditcards: {
    title: 'Cartões de Crédito',
    noCreditCards: 'Não há cartões de crédito registrados ainda.',
    addCreditCard: 'Adicionar Cartão de Crédito',
    selectedInvoice: 'Fatura Selecionada',
  },
  categories: {
    title: 'Categorias',
    addCategory: 'Adicionar Categoria',
    categoryName: 'Nome da Categoria',
    parentCategory: 'Categoria Pai',
    categoryCreated: 'Categoria criada com sucesso',
  },
  groceries: {
    title: 'Mercado',
    addItem: 'Adicionar Item',
    editItem: 'Editar Item',
    name: 'Nome',
    barcode: 'Código de Barras',
    expirationDate: 'Validade',
    quantity: 'Quantidade',
    unit: 'Unidade',
    paidPrice: 'Preço Pago',
    purchaseDate: 'Data da Compra',
    storageLocation: 'Local',
    scanBarcode: 'Ler Código de Barras',
    itemCreated: 'Item salvo',
    productCreated: 'Produto salvo',
    expired: 'Vencido',
    expiringSoon: 'Vencendo em breve',
    thisWeek: 'Esta semana',
    thisMonth: 'Este mês',
    valid: 'Válido',
  },
  login: {
    loginWithGoogle: 'Entrar com Google',
    loginWithApple: 'Entrar com Apple ID',
  },
  settings: {
    title: 'Configurações',
    data: 'Dados',
    privacy: 'Privacidade',
    exportData: 'Exportar Meus Dados',
    exportingData: (filename: string, current: string, max: string) =>
      `Exportando ${filename} (${current}/${max})%`,
    auth: 'Autenticação',
    logout: 'Sair',
    clearLocalCaches: 'Limpar caches locais',
    theme: 'Tema',
    density: 'Densidade',
    loadingDatabaseUsage: 'Carregando uso do banco de dados...',
    language: 'Idioma',
    toggleEncryption: (disabled: boolean) => disabled ? 'Ativar Criptografia (DEV only)' : 'Desativar Criptografia (DEV only)',
    resavingWithEncryption: (filename: string, current: string, max: string) => `Salvando novamente ${filename} (${current}/${max})...`,
  },
  dashboard: {
    title: 'Visão Geral',
    messages: {
      hello: 'Olá',
      otherThings: 'Outras coisas',
      ideasWelcome: 'Ideias são bem-vindas',
    }
  },
  speech: {
    title: 'Itens de Compras',
    howToUseTitle: 'Como usar',
    intro1: 'Fale naturalmente sobre sua lista de compras ou sobre os itens guardados na sua casa. O assistente vai tentar entender o que você disse e adicionar, remover ou atualizar os itens na lista.',
    intro2: 'Você pode falar sobre o nome, validade, se está aberto/usado ou não, quantidade, quanto pagou, onde está guardado etc.',
    examplesTitle: 'Exemplos:',
    examples: [
      'comprei 2 pacotes de arroz',
      'tenho 3 pacotes de macarrão no armário',
      'eu tenho presunto e queijo abertos na geladeira e vão estragar daqui 3 dias',
      'o pacote de café vence daqui 2 meses',
      'não tenho mais o feijão'
    ],
    micStart: 'Iniciar escuta',
    micStop: 'Parar escuta',
    placeholderListeningHasItems: 'Pode continuar falando...',
    placeholderListeningNoItems: 'Fale sobre seus itens...',
    placeholderNotListening: 'Pressione o botão para falar',
    browserNotSupported: 'Seu navegador não suporta reconhecimento de voz.',
    changeLangTooltip: 'Clique para mudar o idioma',
    tokensUsed: (tokens: number, price: string) => `Usados: ${tokens} Tokens, R$ ${price}`
  },
  subscriptions,
};

export default ptBR;
