import Translation from './base';

const zh: Translation = {
  commons: {
    search: '搜索',
    loading: '加载中...',
    fillAllFields: '填写所有字段',
    cancel: '取消',
    save: '保存',
    currentPath: '当前路径',
    params: '参数',
    selectOption: (label: string) => `请选择${label}的选项`,
    default: '默认',
    gohome: '返回首页',
  },
  timeline: {
    title: '时间线',
    balance: '余额',
    clearFilter: '显示全部',
    registryCount: '记录',
    filters: '筛选',
    from: '从',
    to: '到',
    apply: '应用',
  },
  accounts: {
    title: '账户',
    showArchived: '显示已归档',
    noAccounts: '尚未注册任何账户。',
    addAccount: '添加账户',
    editAccount: '编辑账户',
    accountName: '账户名称',
    bank: '银行',
    initialBalance: '初始余额',
    accountColor: '账户颜色',
    includeInTotal: '包括在总计中',
    accountUpdated: '账户更新成功',
    accountCreated: '账户创建成功',
    types: {
      label: '类型',
      current: '活期',
      savings: '储蓄',
      investment: '投资',
      cash: '现金',
    },
  },
  creditcards: {
    title: '信用卡',
    noCreditCards: '尚未注册任何信用卡。',
    addCreditCard: '添加信用卡',
    selectedInvoice: '选定的发票',
  },
  categories: {
    title: '类别',
    addCategory: '添加类别',
    categoryName: '类别名称',
    parentCategory: '父类别',
    categoryCreated: '类别创建成功',
  },
  groceries: {
    title: '杂货',
    addItem: '新增项目',
    editItem: '编辑项目',
    name: '名称',
    barcode: '条码',
    expirationDate: '到期日期',
    quantity: '数量',
    unit: '单位',
    paidPrice: '已付价格',
    purchaseDate: '购买日期',
    storageLocation: '位置',
    scanBarcode: '扫描条码',
    itemCreated: '项目已保存',
    productCreated: '产品已保存',
    expired: '已过期',
    expiringSoon: '即将过期',
    thisWeek: '本周',
    thisMonth: '本月',
    valid: '有效',
  },
  login: {
    loginWithGoogle: '使用 Google 登录',
    loginWithApple: '使用 Apple ID 登录',
  },
  settings: {
    title: '设置',
    data: '数据',
    privacy: '隐私',
    exportData: '导出我的数据',
    exportingData: (filename: string, current: string, max: string) =>
      `正在导出 ${filename} (${current}/${max})%`,
    auth: '认证',
    logout: '登出',
    clearLocalCaches: '清除本地缓存',
    theme: '主题',
    density: '密度',
    loadingDatabaseUsage: '正在加载数据库使用情况...',
    language: '语言',
    toggleEncryption: (disabled: boolean) => disabled ? '启用加密 (DEV only)' : '禁用加密 (DEV only)',
    resavingWithEncryption: (filename: string, current: string, max: string) => `重新保存 ${filename} (${current}/${max})...`,
  },
  dashboard: {
    title: '仪表板',
    messages: {
      hello: '你好',
      otherThings: '其他事情',
      ideasWelcome: '欢迎提出想法',
    },
  },
  speech: {
    title: '购物清单项目',
    howToUseTitle: '使用方法',
    intro1: '自然地描述你的购物清单或家里存放的物品。助手会尝试理解你的话，并在列表中添加、删除或更新项目。',
    intro2: '你可以提到名称、到期、是否已打开/使用、数量、支付金额、存放位置等。',
    examplesTitle: '示例：',
    examples: [
      '我买了2包大米',
      '橱柜里有3包意大利面',
      '冰箱里有火腿和奶酪已打开，3天后会坏掉',
      '咖啡包装2个月后过期',
      '我没有豆子了'
    ],
    micStart: '开始监听',
    micStop: '停止监听',
    placeholderListeningHasItems: '可以继续说...',
    placeholderListeningNoItems: '说说你的物品...',
    placeholderNotListening: '按下按钮开始说话',
    browserNotSupported: '浏览器不支持语音识别。',
    changeLangTooltip: '点击更改语言',
    tokensUsed: (tokens: number, price: string) => `已用: ${tokens} 令牌, R$ ${price}`
  },
  registry: {
    title: '记录',
    description: '描述',
    value: '金额',
    date: '日期',
    account: '账户',
    paid: '已支付',
    messages: {
      saved: '记录保存成功',
    },
  },
};

export default zh;
